# Capstone_Umanda

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/sejong/europlanner/: EuroPlannerApplication.java
src/main/java/sejong/europlanner/Component/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/europlanner/component/: CorsConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/europlanner/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/sejong/europlanner/controller/: AmadeusController.java  BoardController.java  CommentsController.java  GoogleController.java  KakaoController.java  NaverController.java  UserController.java
src/main/java/sejong/europlanner/dto/: BoardDto.java  CommentsDto.java  FlightOfferDto.java  HotelInfoDto.java  HotelListDto.java  HotelRateDto.java  UserDto.java
src/main/java/sejong/europlanner/entity/: BoardEntity.java  CommentsEntity.java  CountryEntity.java  UserEntity.java
src/main/java/sejong/europlanner/enumtype/: Gender.java
src/main/java/sejong/europlanner/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/sejong/europlanner/exception/customexception/: BadRequestException.java  BoardNotFoundException.java  CommentsNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/sejong/europlanner/global/: BaseEntity.java  BaseTimeEntity.java
src/main/java/sejong/europlanner/repository/: BoardRepository.java  CommentsRepository.java  CountryRepository.java  UserRepository.java
src/main/java/sejong/europlanner/service/: UserService.java  UserServiceImpl.java
src/main/java/sejong/europlanner/service/serviceImpl/: AmadeusServiceImpl.java  BoardServiceImpl.java  CommentsServiceImpl.java  GoogleServiceImpl.java  JwtTokenServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  NaverServiceImpl.java  UserServiceImpl.java
src/main/java/sejong/europlanner/service/serviceinterface/: AmadeusService.java  BoardService.java  CommentsService.java  GoogleService.java  JwtTokenService.java  KakaoService.java  NaverService.java  UserService.java
src/main/java/sejong/europlanner/vo/request/: RequestLogin.java  RequestUser.java
src/main/java/sejong/europlanner/vo/request/board/: RequestCreateBoard.java  RequestUpdateBoard.java
src/main/java/sejong/europlanner/vo/request/comments/: RequestCreateComments.java  (+1 more)
src/main/java/sejong/europlanner/vo/response/: ResponseGoogleUser.java  ResponseKakaoLogin.java  ResponseKakaoUser.java  ResponseLogin.java  ResponseNaverUser.java  ResponseUser.java
src/main/resources/: application.yml
src/test/java/sejong/europlanner/: EuroPlannerApplicationTests.java
src/test/java/sejong/europlanner/entity/: UserEntityTest.java
(+19 files in other folders)
